{
  "name": "pbchackathon",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:aegis": "npm run start -w aegis-proxy",
    "test:smoke": "npm run test:smoke -w aegis-proxy"
  }
}
